# la3

laba3/: README.md  build.gradle  docker-compose.yml  settings.gradle
laba3/app-auction/: build.gradle
laba3/app-auction-api/: build.gradle
laba3/app-auction-api/src/main/java/fotius/example/auction/api/: ItemSold.java
laba3/app-auction/src/main/java/fotius/example/auction/: Application.java
laba3/app-auction/src/main/java/fotius/example/auction/config/: KafkaConfig.java
laba3/app-auction/src/main/java/fotius/example/auction/domain/: EntityNotFoundException.java  Item.java  ItemRepository.java  ItemService.java
laba3/app-auction/src/main/resources/: application.properties
laba3/app-auction/src/main/resources/static/: home.html  login.html
laba3/app-buyer/: build.gradle
laba3/app-buyer/src/main/java/fotius/example/auction/buyer/: Application.java
laba3/app-buyer/src/main/java/fotius/example/auction/buyer/config/: KafkaConfig.java
laba3/app-buyer/src/main/java/fotius/example/auction/buyer/domain/: BoughtItem.java  BoughtItemRepository.java  BoughtItemService.java
laba3/app-buyer/src/main/java/fotius/example/auction/buyer/presentation/kafka/: ItemSoldKafkaConsumer.java
laba3/app-buyer/src/main/java/fotius/example/auction/buyer/presentation/rest/: BoughtItemController.java  BoughtItemDto.java
laba3/app-buyer/src/main/resources/: application.properties
laba3/app-buyer/src/main/resources/static/: home.html  login.html
laba3/app-seller/: build.gradle
laba3/app-seller/src/main/java/fotius/example/auction/seller/: Application.java
laba3/app-seller/src/main/resources/: application.properties
laba3/app-seller/src/main/resources/static/: home.html  login.html
laba3/docs/: install-jdk17.md  setup-intellij-project.md
(+5 files in other folders)
