spring.datasource.url=jdbc:sqlite:lab3-seller.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.flyway.baseline-on-migrate=true

server.port=8000
